<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.tarefas</groupId>
  <artifactId>tarefas</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  	<java.version>1.8</java.version>
	<maven.compiler.source>${java.version}</maven.compiler.source>
	<maven.compiler.target>${java.version}</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.15</version>
	</dependency>
  </dependencies>

  <!-- Gera artefato + pasta lib > Run as > Maven install  -->
  <build>
	<plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-dependency-plugin</artifactId>
    		<executions>
        		<execution>
            		<id>copy-dependencies</id>
            		<phase>prepare-package</phase>
           			<goals>
                		<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
                		<outputDirectory>${project.build.directory}/lib</outputDirectory>
                		<overWriteReleases>false</overWriteReleases>
                		<overWriteSnapshots>false</overWriteSnapshots>
                		<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
        		</execution>
    		</executions>
		</plugin>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<configuration>
        		<archive>
            		<manifest>
                		<addClasspath>true</addClasspath>
                		<classpathPrefix>lib/</classpathPrefix>
                		<mainClass>br.com.tarefas.ini.Init</mainClass>
            		</manifest>
        		</archive>
    		</configuration>
		</plugin>
	</plugins>
 </build>
</project>